import requests, json, time

url = "https://pickme-back.ga:8083/api/enterprises"
data = { "email": "@email.com", "password": "password" }
headers = {'Content-Type': 'application/json; charset=utf-8'} 

names = ["Google", "Microsoft", "Apple", "Samsung", "Asus",
        "Physiogel", "Nike", "Adidas", "배달의 민족", "Naver",
        "요가요", "배달통", "쿠팡", "Kakao", "LG",
        "DEL", "IRIVER", "네패스", "다음소프트", "디셈버앤컴퍼니자산운용",
        "딥바이오", "레이니스트", "록스", "뤼이드", "마이셀럽스",
        "마이크로인피니티", "마인즈랩", "메디웨일", "부자앱컴퍼니", "뷰노",
        "소프트센", "서큘러스", "셀바스에이아이", "네오펙트", "달리웍스",
        "더블체인", "데이터킹", "두시텍", "디스트릭트홀딩스", "디지엔터테인먼트",
        "라온스퀘어", "로제타텍", "마크베이스", "모아티티", "성우엔지니어링",
        "빛컨", "브이알프로", "더아이엠씨", "굿모닝아이텍", "가이온"]
                
# http://www.juso.go.kr/openIndexPage.do 에서 아무 주소 50개 검색
fifthAddress = ["서울특별시 강남구 강남대로42길 11(도곡동)", "서울특별시 성북구 장위로38길 8(장위동)",
                "서울특별시 양천구 목동중앙북로16길 101(목동, 이가채 나)", "인천광역시 미추홀구 수봉로67번길 17-14(숭의동, 수봉 나)",
                "서울특별시 양천구 목동중앙북로16길 99(목동, 이가채 다)", "서울특별시 중구 동호로11마길 40(신당동, 다다 아파트)",
                "서울특별시 용산구 회나무로44길 149(이태원동, 라 도무스)", "대구광역시 남구 안지랑로18길 16-1(대명동)",
                "서울특별시 종로구 종로51가길 19(창신동)", "충청북도 청주시 흥덕구 복대로 147(복대동)",
                #10
                "서울특별시 중구 퇴계로 434(신당동)", "서울특별시 성동구 마장로35길 68(마장동)",
                "경상남도 창원시 진해구 냉천로 9(이동)", "서울특별시 광진구 동일로22길 58(화양동)",
                "서울특별시 강북구 삼양로85길 46(수유동)", "서울특별시 양천구 공항대로 630(목동, 어바니엘)",
                "서울특별시 구로구 남부순환로105다길 12(가리봉동)", "서울특별시 동작구 노량진로 190(노량진동, 고려교육타워-어바니엘한강)",
                "서울특별시 관악구 관천로18길 38(신림동, 유하바)", "서울특별시 서초구 신반포로47길 124(잠원동)",
                #10
                "서울특별시 강남구 학동로 343(논현동)", "서울특별시 강동구 천호대로161길 21(천호동, 어바니엘)",
                "충청북도 청주시 흥덕구 복대로 151(복대동)", "충청북도 옥천군 옥천읍 동부로 34",
                "서울특별시 종로구 옥인6길 38-9(누상동)", "서울특별시 종로구 자하문로13길 11(통인동)",
                "서울특별시 종로구 종로 지하55(종로1가)", "서울특별시 종로구 통일로18가길 8(무악동)",
                "서울특별시 중구 다산로24길 85(신당동)", "서울특별시 용산구 서빙고로 4-11(한강로3가)",
                #10
                "서울특별시 용산구 우사단로10길 39-48(한남동)", "서울특별시 용산구 임정로 54(효창동)",
                "서울특별시 은평구 은평터널로1길 10(수색동, 한전 양주 P/O직원 아)", "충청북도 청주시 흥덕구 복대로 143(복대동)",
                "서울특별시 성북구 보국문로34길 15-10(정릉동, 아인 에코빌)", "서울특별시 노원구 중계로8길 103(중계동, 현대그룹중계동주택조합2차(아))",
                "인천광역시 서구 가현로92번길 11(마전동, 서보아이원)", "인천광역시 서구 서달로 33(석남동, 서보아파트)",
                "경기도 과천시 샛말로 25(갈현동)", "경기도 과천시 샛말로 25-1(갈현동)",
                #10
                "경기도 화성시 10용사로 288(능동)", "서울특별시 종로구 세검정로6길 70(신영동, 자하주택)",
                "서울특별시 종로구 창경궁로16길 38-3(연지동)", "서울특별시 중구 퇴계로36나길 28(필동2가)",
                "서울특별시 광진구 뚝섬로52길 58(자양동)", "서울특별시 동대문구 이문로 47(이문동)",
                "서울특별시 성북구 장위로32길 26(장위동, 자오빌리지)", "서울특별시 서대문구 명지대7길 8-7(남가좌동, 자선아트빌)",
                "서울특별시 관악구 조원로10길 66(신림동)", "서울특별시 강남구 선릉로 574(삼성동)"
                #10
                ]

#https://koreanname.me/
ceoNames = ["박남가", "Steven Jobs", "김강민", "박주은", "신민채",
            "이하민", "김정현", "양태희", "최가윤", "박지완",
            "민건", "김지연", "한승원", "이세아", "박현수",
            "양아영", "신준성", "이규리", "김도훈", "장도연",
            "이하진", "유하영", "난준희", "오세은", "태양",
            "양채린","오예찬", "신다윤", "김하람", "양민아",
            "하은성","김율", "양나현", "오나현", "이소민",
            "김윤재", "김준", "이지수", "하서하", "양나은",
            "이규민", "양혜원", "이정민", "김소연", "김지한",
            "이우빈", "김시현", "신윤지", "강민혁", "강하율"]
        
with requests.Session() as s:
    for i in range(50):
        data['email'] = "enterprise" + str(i) + "@email.com"
        data['registrationNumber'] = "00010" + str(i)
        data['name'] = names[i]
        data['address'] = fifthAddress[i]
        data['ceoName'] = ceoNames[i]
        _data = json.dumps(data)
        res = s.post(url, headers=headers, data=_data)
        
        time.sleep(0.5)
        # res.raise_for_status()
        print(res.text)
